spring.application.name=petfinderserver


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/petfinder
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.maximum-pool-size=1000

spring.data.jdbc.dialect=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
